NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:8080/
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/auth/oauth/google
NEXT_PUBLIC_FIREBASE_VAPID_KEY=