PORT=:8080
DB_SOURCE=postgresql://root:secret@localhost:5432/newsfeed?sslmode=disable
MIGRATION_URL=file://db/migrations
CRAWLER_ADDRESS=localhost:8000
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/oauth/google
FRONTEND_ORIGIN=http://localhost:3000/
